C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\bin\Debug\net8.0\Task1.exe
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\bin\Debug\net8.0\Task1.deps.json
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\bin\Debug\net8.0\Task1.dll
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\bin\Debug\net8.0\Task1.pdb
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\obj\Debug\net8.0\Task1.dll
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\obj\Debug\net8.0\Task1.pdb
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Brill\source\repos\CSharp_HW_modul_10_part_03\CSharp_HW_modul_10_part_03\obj\Debug\net8.0\ref\Task1.dll
